# shopManager

./: .gitignore  README.md  pom.xml
src/main/java/com/austinpedicab/shop_manager/: ServletInitializer.java  ShopManagerApplication.java
src/main/java/com/austinpedicab/shop_manager/config/: RedirectAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/austinpedicab/shop_manager/controller/: AdminController.java  ErrorController.java  IndexController.java  LoginController.java  PedicabController.java  RiderController.java
src/main/java/com/austinpedicab/shop_manager/database/dao/: MaintenanceRequestDAO.java  PedicabDAO.java  RiderDAO.java  UserDAO.java  UserDao.java  UserRoleDAO.java
src/main/java/com/austinpedicab/shop_manager/database/entity/: Battery.java  Charter.java  City.java  Event.java  MaintenanceRequest.java  Pedicab.java  Rider.java  User.java  UserRole.java
src/main/java/com/austinpedicab/shop_manager/form/: SignupFormBean.java
src/main/java/com/austinpedicab/shop_manager/form/maintenance/: MaintenanceRequestFormBean.java
src/main/java/com/austinpedicab/shop_manager/form/pedicab/: RegisterPedicabFormBean.java  ReservePedicabFormBean.java
src/main/java/com/austinpedicab/shop_manager/form/rider/: AddRiderDetailsFormBean.java
src/main/java/com/austinpedicab/shop_manager/security/: AuthenticatedUserService.java  UserDetailsServiceImpl.java
src/main/java/com/austinpedicab/shop_manager/validation/: CurrentPasswordValid.java  CurrentPasswordValidImpl.java  EmailUnique.java  EmailUniqueImpl.java
src/main/java/com/austinpedicab/shop_manager/validation/rider/: PhoneNumberValid.java  PhoneNumberValidImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: AssignPedicabs.jsp  RegisterPedicab.jsp  SetRates.jsp  adminDashboard.jsp  approveRider.jsp  managePedicabs.jsp  manageUsers.jsp  riderSearch.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/login/: index.jsp  loginPage.jsp  registerBike.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/pedicab/: RegisterPedicab.jsp
src/main/webapp/WEB-INF/jsp/rider/: CreateMaintenanceRequest.jsp  riderDashboard.jsp  updateRider.jsp
src/test/java/com/austinpedicab/shop_manager/: ShopManagerApplicationTests.java
